h2 {
  font-size: 150%;
  color: black;
  text-shadow: 1px 1px 2px #F3CB83;
}

h1, #row3, #column3, #row2, #row2triangle {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#row3 {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#row3 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#row3 div div {
  border: 3px solid black;
  height: 200px;
  width: 30%;
}

#column3 {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#column3 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#column3 div div {
  border: 3px solid black;
  height: 66px;
}

#row2 {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#row2 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#row2 div div {
  border: 3px solid black;
  height: 100px;
}

#row2triangle {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#row2triangle div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  border: 2px double grey;
}

#row2triangle div :first-child,
#row2triangle div :nth-child(2) {
  height: 100px;
  z-index: 0;
  border: 2px double grey;
}

#row2triangle div #triangle {
  position: absolute;
  height: 192px;
  top: 6px;
  width: 97px;
  -webkit-clip-path: polygon(0 0, 100% 50%, 0 100%);
          clip-path: polygon(0 0, 100% 50%, 0 100%);
  z-index: 2;
}

#row2triangle div :last-child {
  position: absolute;
  height: 204px;
  width: 104px;
  -webkit-clip-path: polygon(0 0, 100% 50%, 0 100%);
          clip-path: polygon(0 0, 100% 50%, 0 100%);
  z-index: 1;
  background-color: grey;
}

.blue {
  background-color: #3030c2;
}

.red {
  background-color: red;
}

.white {
  background-color: white;
}

.yellow {
  background-color: yellow;
}

.black {
  background-color: black;
}

.green {
  background-color: green;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #1a4555;
  background: linear-gradient(216deg, #1a4555 0%, #4b8c92 31%);
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body #scoreBoard {
  margin-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  height: 10%;
  border-radius: 25px;
  background-color: #4b8c92;
  border: 3px double #F3CB83;
}

body #flags {
  margin: 0;
  height: 60%;
  padding: 0;
}

body #validation {
  height: 100px;
}

button {
  border-radius: 10px;
  height: 50px;
  width: 120px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: large;
}

#introduction {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 290px;
  height: 450px;
  margin: 0;
  border: 5px inset grey;
  background: white;
  margin: 5%;
  padding: 5%;
  -webkit-box-shadow: 5px 5px 5px black;
          box-shadow: 5px 5px 5px black;
}

#introduction p {
  padding: 0 10%;
}

#points {
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  border: 5px inset grey;
  background: white;
  margin: 5%;
  padding: 5%;
  -webkit-box-shadow: 5px 5px 5px black;
          box-shadow: 5px 5px 5px black;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.popup {
  background-color: darkgray;
}

#time {
  margin: 0 35%;
  padding: 5px;
  border-radius: 5px;
  background-color: #4b8c92;
  border: 3px double #F3CB83;
}

#image {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 192px;
  width: 192px;
  background: url("firework.png") 0px 0px;
}
/*# sourceMappingURL=style.css.map */